# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=banking_dashboard

# --- SANDBOX SETTINGS (Current) ---
# TRUELAYER_CLIENT_ID=sandbox-mybankingdashboard-19cadf
# TRUELAYER_CLIENT_SECRET=336c803c-322a-4e34-a5a0-eaed8febde7a
# TRUELAYER_AUTH_URL=https://auth.truelayer-sandbox.com
# TRUELAYER_API_URL=https://api.truelayer-sandbox.com
# TRUELAYER_PROVIDERS=uk-cs-mock

# --- LIVE SETTINGS (Uncomment and fill to Go Live) ---
TRUELAYER_CLIENT_ID=your_live_client_id_here
TRUELAYER_CLIENT_SECRET=your_live_secret_here
TRUELAYER_AUTH_URL=https://auth.truelayer.com
TRUELAYER_API_URL=https://api.truelayer.com
TRUELAYER_PROVIDERS=uk-ob-all uk-oauth-all

TRUELAYER_REDIRECT_URI=http://localhost:8000/auth/callback
ENCRYPTION_KEY=esexMrv7jz2Nj70ZzwVdCSqLuXStDNNcuGYjHix53Dg=
